# HikeTracker

./: Assignment2.sln  README.md
Assignment2/: Assignment2.csproj  Program.cs  Startup.cs  appsettings.json
Assignment2/Controllers/: HikeLogsController.cs  HomeController.cs  MountainsController.cs
Assignment2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Assignment2Context.cs  HikeLog.cs  Mountain.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Properties/PublishProfiles/: lindaryan-assignment2 - Web Deploy.pubxml
Assignment2/Views/HikeLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Home/: Index.cshtml
Assignment2/Views/Mountains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
